<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Click Tech</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="app.js"></script>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index.html">
    <img src="ClickTech.png" alt="Logo ClickTech" width="100"></a>
                <ul class="nav-list">
                    <li><a href="videogames.html">Video Games</a></li>
                    <li><a href="smartphones.html">Smartphones</a></li>
                    <li><a href="audio.html">Áudio</a></li>
                    <li><a href="contato.html">Contato</a></li>    
                </ul>    
            </nav>
        </header>
        <div class="container">
            <div class="white-box">
                <div class="video-container">
                    <video width="100%" autoplay loop muted controls>
                        <source src="PlayStation 5 - Same Immersive Power. New Slimmer Size..mp4" type="video/mp4">
                    </video>
                </div>
                <div class="items">
                    <div class="item">
                        <div class="product">
                            <img src="playstation-5-slim-digital-com-pacote-astro-bot-e-gran-turismo-7-sony-690952-9188.png" width="550">
                        </div>
                        <h3> Playstation®5 Slim Digital Com Pacote Astro Bot E Gran Turismo 7 1TB </h3>
                         <div class="rating">
                        <p class="stars">★★★★★</p>
                        <p class="review-count">(5.0)</p>
                    </div>
                        <span>R$ 3.570,00</span>
                        <a href="videogames.html" class="buy-button">Comprar</a>
                    </div>
                    <div class="item">
                        <div class="product sale">
                            <img src="iphone-17-pro-max-laranja-cosmico.png" width="371">
                            <div class="sell">
                                PROMOÇÃO
                            </div>
                        </div>
                        <h3> Apple iPhone 17 Pro Max (256 GB) - Laranja cósmico </h3>
                         <div class="rating">
                        <p class="stars">★★★★★</p>
                        <p class="review-count">(5.0)</p>
                    </div>
                        <span>R$ 9.250,00</span>
                        <a href="smartphones.html" class="buy-button">Comprar</a>
                    </div>
                    <div class="item">
                        <div class="product">
                            <img src="jbl_go_4_hero_black.webp" width="289">
                        </div>
                        <h3> Caixa de Som Portátil JBL Go 4 Bluetooth </h3>
                         <div class="rating">
                       <p class="stars">★★★★★</p>
                        <p class="review-count">(5.0)</p>
                    </div>
                        <span>R$ 549,89</span>
                        <a href="audio.html" class="buy-button">Comprar</a>
                    </div>
                </div> 
            </div>
        </div>

    </body>
</html>         